NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=57bmlPfT3w2Pl3vB2f8cS13EcgA-OGCHy_pBizH9gAU
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=a833e158
AURA_INSTANCENAME=Instance01
NEO4J_URI = neo4j+s://a833e158.databases.neo4j.io